# minida

./: README.md
.github/workflows/: build.yml
minida/: .gitignore  README.md
minida/.github/workflows/: build.yml
minida/docs/: soft-keyboard.md
minida/minida/: build.gradle  settings.gradle
minida/minida/app/: build.gradle
minida/minida/app/src/main/: AndroidManifest.xml
minida/minida/app/src/main/java/com/baiwu/imgui/: MainActivity.java  Surface.java
minida/minida/app/src/main/jni/: Android.mk  Application.mk  Common.h  Disassembler.cpp  Disassembler.h  ElfParser.cpp  ElfParser.h  FileBrowser.cpp  FileBrowser.h  Main.cpp  RenderAssembly.cpp  RenderCFG.cpp  RenderCFG.cpp.bak  RenderUI.cpp  Theme.cpp  Types.h
minida/minida/app/src/main/jni/ImGui/backends/: imgui_impl_android.cpp  imgui_impl_android.h  imgui_impl_opengl3.cpp
minida/minida/app/src/main/jni/cfg/: CFGBlockBuilder.hpp  CFGBlockRenderer.cpp  CFGBlockRenderer.h  CFGEdgeRouter.hpp
minida/minida/app/src/main/res/layout/: activity_main.xml
minida/minida/app/src/main/res/values/: strings.xml
minida/minida/gradle/wrapper/: gradle-wrapper.properties
