apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.baiwu.imgui"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            def storeFilePath = project.findProperty('android.injected.signing.store.file')
            if (storeFilePath) {
                storeFile file(storeFilePath)
                storePassword project.findProperty('android.injected.signing.store.password')
                keyAlias project.findProperty('android.injected.signing.key.alias')
                keyPassword project.findProperty('android.injected.signing.key.password')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni/libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
